<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: lightgrey;
        }
        .b1{
            height: 40px;
            width: 100%;
            background-color:teal;
            margin:0px;
            box-sizing: border-box;
            
            text-align:center;

        }
        a:hover{
            background-color: aliceblue;
            width: 10px;
            color: teal;
            background-size: contain;
            border-radius: 20px;
            border-width: 10px;
            border-style:hidden;
            border-top: 15px;
            border-bottom: 10px;
            border-spacing: 30px;

            
        }
        a{
            text-decoration: none;
            padding:40px;
            color:#ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;


            

        }
        .head{
            text-align:center;
          
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .about{
            position: absolute;left: 200px;top: 150px;
            color:rgb(0, 77, 77);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .skill{
            position: absolute;left: 30px;top: 300px;
        }
        .edu{
            position: absolute;right: 30px;top: 300px;
        }
        .nxt{
            margin-left: 150px;
        }
        .skill{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:teal ;
            width: 300px;
            height: 150px;
            background-color: beige;
            border: 2px solid ;
            padding:20px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px;
        }
        .edu{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: teal;
            width: 300px;
            height: 150px;
            background-color: beige;
            border: 2px solid ;
            padding:20px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px;
        }
        .skill:hover{
            background-color: teal;
            color: white;
        }
        .edu:hover{
            background-color: teal;
            color: white;
        }
        
            
        
        
    </style>
</head>
<body class="body">
    <div class="box" >
        <div class="b1">
            <nav class="a">
                <a href=""> about</a>
                <a href="https://www.linkedin.com/in/anandu-krishna-1a75b4328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a>
                <a href="https://www.instagram.com/anandu.krishh?igsh=OXJnMmk2djA5cDVw">instagram</a>
                <a href="https://github.com/anandukrishh">github</a>
                <a href="">contact</a>
            </nav>
        </div>
        <h1 class="head"> ANANDU KRISHNA</h1>
        <p1 class="about">Heyy! iam Anandu first year btech student in college of engineering vadakaka I have a keen intrest in software development web technologies,and problem-solving ,<p class="nxt">Passionate about learning and implimenting new technologies I strive to build innovative and efficiant solutions,  </p1>
        

    </div>
    <div class="skill">
    <ol>
        <h4>SKILLS</h4>
        <li> C programming</li>
        <li>python programming language</li>
        <li>communicaion skill</li>
    </ol>
    </div>
    <div class="edu">
        
        <ol>
            <h4>EDUCATION</h4>
            <li>B TECH [2024-28]</li>
            <li>HIGHER SECONDARY[2022-24]</li>
            <li>SECONDERY [10th]</li>
        </ol>
    </div>
    <div class="box">
        <div class="box1"></div>
    </div>
   
    
</body>
</html>